<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" sizes="any" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>UBports Touchdown</title>
  </head>
  <body>
    <img class="bg" src="bg.svg"/>

    <div class="container">
      <img class="yumi-img" src="yumi.svg"/>
      <h1>Yumi already misses you!</h1>
      <p>We are counting even seconds to meet you again</p>
      <div class="d-grid">
        <div>
          <p class="timer-box" id="timer-d">00</p>
          <p>Days</p>
        </div>
        <div>
          <p class="timer-box"  id="timer-h">00</p>
          <p>Hours</p>
        </div>
        <div>
          <p class="timer-box"  id="timer-m">00</p>
          <p>Minutes</p>
        </div>
        <div>
          <p class="timer-box"  id="timer-s">00</p>
          <p>Seconds</p>
        </div>
      </div>
    </div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 4, 2024 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="timer"
  document.getElementById("timer-d").innerText = days;
  document.getElementById("timer-h").innerText = hours;
  document.getElementById("timer-m").innerText = minutes;
  document.getElementById("timer-s").innerText =  seconds;

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "We just met, nothing scheduled yet :)";
  }
}, 500);
</script>

<style>
html {
  color: white;
  font-family: Ubuntu;
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

.container {
  position: absolute;
  top: 50%;
  text-align: center;
  width: 96vw;
  transform: translateY(-50%);
  padding: 0 2vw;
}

.yumi-img {
  width: 150px;
}

.timer-box {
  font-size: 2em;
  border: 3px solid white;
  padding: 10px 30px;
  margin: 0;
  margin-top: 20px;
}
.d-grid {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0 20px;
  max-width: 600px;
  margin: auto;
  font-size: 1.5em;
}

@media (max-width: 581.98px) {
  .d-grid {
    font-size: 1em;
  }
}

@media (max-width: 441.98px) {
  .d-grid {
    grid-auto-flow: row;
    font-size: 1.5em;
  }
  .container {
    position: relative;
    transform: unset;
    margin-top: 15px;
  }
  body {
    overflow-y: auto;
  }
}

</style>

  </body>
</html>
